tree.json (before)
[
  {
    "type": "dir",
    "name": "20213 פרקים בפיסיקה מודרנית‏",
    "path": "20213 פרקים בפיסיקה מודרנית‏",
    "children": [
      {
        "type": "dir",
        "name": "ממנים",
        "path": "20213 פרקים בפיסיקה מודרנית‏/ממנים",
        "children": [
          {
            "type": "dir",
            "name": "2026 א",
            "path": "20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א",
            "children": [
              {
                "type": "pdf",
                "name": "ממן 11.pdf",
                "path": "20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א/ממן 11.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א/ממן 11.pdf",
                "last_modified": "2025-12-06 11:44:29 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 12.pdf",
                "path": "20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א/ממן 12.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א/ממן 12.pdf",
                "last_modified": "2026-01-13 11:49:34 +0200"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "dir",
    "name": "20422 מכניקה אנליטית",
    "path": "20422 מכניקה אנליטית",
    "children": [
      {
        "type": "dir",
        "name": "ממנים",
        "path": "20422 מכניקה אנליטית/ממנים",
        "children": [
          {
            "type": "dir",
            "name": "2026 א",
            "path": "20422 מכניקה אנליטית/ממנים/2026 א",
            "children": [
              {
                "type": "pdf",
                "name": "ממן 11.pdf",
                "path": "20422 מכניקה אנליטית/ממנים/2026 א/ממן 11.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20422 מכניקה אנליטית/ממנים/2026 א/ממן 11.pdf",
                "last_modified": "2025-11-27 23:02:39 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 12.pdf",
                "path": "20422 מכניקה אנליטית/ממנים/2026 א/ממן 12.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20422 מכניקה אנליטית/ממנים/2026 א/ממן 12.pdf",
                "last_modified": "2025-12-06 11:00:42 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 13.pdf",
                "path": "20422 מכניקה אנליטית/ממנים/2026 א/ממן 13.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20422 מכניקה אנליטית/ממנים/2026 א/ממן 13.pdf",
                "last_modified": "2025-12-25 18:51:12 +0200"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "dir",
    "name": "20602 שיטות מתמטיות בפיסיקה",
    "path": "20602 שיטות מתמטיות בפיסיקה",
    "children": [
      {
        "type": "dir",
        "name": "ממנים",
        "path": "20602 שיטות מתמטיות בפיסיקה/ממנים",
        "children": [
          {
            "type": "dir",
            "name": "2026 א",
            "path": "20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א",
            "children": [
              {
                "type": "pdf",
                "name": "ממן 11.pdf",
                "path": "20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 11.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 11.pdf",
                "last_modified": "2025-12-04 16:13:26 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 12.pdf",
                "path": "20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 12.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 12.pdf",
                "last_modified": "2025-12-04 16:13:26 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 13.pdf",
                "path": "20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 13.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 13.pdf",
                "last_modified": "2026-01-02 17:07:50 +0200"
              }
            ]
          }
        ]
      }
    ]
  }
]

tree.json (after)
[
  {
    "type": "dir",
    "name": "20213 פרקים בפיסיקה מודרנית‏",
    "path": "20213 פרקים בפיסיקה מודרנית‏",
    "children": [
      {
        "type": "dir",
        "name": "ממנים",
        "path": "20213 פרקים בפיסיקה מודרנית‏/ממנים",
        "children": [
          {
            "type": "dir",
            "name": "2026 א",
            "path": "20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א",
            "children": [
              {
                "type": "pdf",
                "name": "ממן 11.pdf",
                "path": "20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א/ממן 11.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א/ממן 11.pdf",
                "last_modified": "2025-12-06 11:44:29 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 12.pdf",
                "path": "20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א/ממן 12.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20213 פרקים בפיסיקה מודרנית‏/ממנים/2026 א/ממן 12.pdf",
                "last_modified": "2026-01-13 11:49:34 +0200"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "dir",
    "name": "20422 מכניקה אנליטית",
    "path": "20422 מכניקה אנליטית",
    "children": [
      {
        "type": "dir",
        "name": "ממנים",
        "path": "20422 מכניקה אנליטית/ממנים",
        "children": [
          {
            "type": "dir",
            "name": "2026 א",
            "path": "20422 מכניקה אנליטית/ממנים/2026 א",
            "children": [
              {
                "type": "pdf",
                "name": "ממן 11.pdf",
                "path": "20422 מכניקה אנליטית/ממנים/2026 א/ממן 11.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20422 מכניקה אנליטית/ממנים/2026 א/ממן 11.pdf",
                "last_modified": "2025-11-27 23:02:39 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 12.pdf",
                "path": "20422 מכניקה אנליטית/ממנים/2026 א/ממן 12.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20422 מכניקה אנליטית/ממנים/2026 א/ממן 12.pdf",
                "last_modified": "2025-12-06 11:00:42 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 13.pdf",
                "path": "20422 מכניקה אנליטית/ממנים/2026 א/ממן 13.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20422 מכניקה אנליטית/ממנים/2026 א/ממן 13.pdf",
                "last_modified": "2025-12-25 18:51:12 +0200"
              }
            ]
          }
        ]
      }
    ]
  },
  {
    "type": "dir",
    "name": "20602 שיטות מתמטיות בפיסיקה",
    "path": "20602 שיטות מתמטיות בפיסיקה",
    "children": [
      {
        "type": "dir",
        "name": "מבחנים",
        "path": "20602 שיטות מתמטיות בפיסיקה/מבחנים",
        "children": [
          {
            "type": "pdf",
            "name": " 2025 א׳ מועד א׳.pdf",
            "path": "20602 שיטות מתמטיות בפיסיקה/מבחנים/ 2025 א׳ מועד א׳.pdf",
            "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/מבחנים/ 2025 א׳ מועד א׳.pdf",
            "last_modified": "2026-02-08 11:41:12"
          },
          {
            "type": "pdf",
            "name": " 2025א׳ מועד ב׳.pdf",
            "path": "20602 שיטות מתמטיות בפיסיקה/מבחנים/ 2025א׳ מועד ב׳.pdf",
            "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/מבחנים/ 2025א׳ מועד ב׳.pdf",
            "last_modified": "2026-02-08 11:41:35"
          }
        ]
      },
      {
        "type": "dir",
        "name": "ממנים",
        "path": "20602 שיטות מתמטיות בפיסיקה/ממנים",
        "children": [
          {
            "type": "dir",
            "name": "2026 א",
            "path": "20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א",
            "children": [
              {
                "type": "pdf",
                "name": "ממן 11.pdf",
                "path": "20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 11.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 11.pdf",
                "last_modified": "2025-12-04 16:13:26 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 12.pdf",
                "path": "20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 12.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 12.pdf",
                "last_modified": "2025-12-04 16:13:26 +0200"
              },
              {
                "type": "pdf",
                "name": "ממן 13.pdf",
                "path": "20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 13.pdf",
                "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/ממנים/2026 א/ממן 13.pdf",
                "last_modified": "2026-01-02 17:07:50 +0200"
              }
            ]
          }
        ]
      }
    ]
  }
]

tree.json (diff)
@@ -83,6 +83,27 @@
     "children": [
       {
         "type": "dir",
+        "name": "מבחנים",
+        "path": "20602 שיטות מתמטיות בפיסיקה/מבחנים",
+        "children": [
+          {
+            "type": "pdf",
+            "name": " 2025 א׳ מועד א׳.pdf",
+            "path": "20602 שיטות מתמטיות בפיסיקה/מבחנים/ 2025 א׳ מועד א׳.pdf",
+            "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/מבחנים/ 2025 א׳ מועד א׳.pdf",
+            "last_modified": "2026-02-08 11:41:12"
+          },
+          {
+            "type": "pdf",
+            "name": " 2025א׳ מועד ב׳.pdf",
+            "path": "20602 שיטות מתמטיות בפיסיקה/מבחנים/ 2025א׳ מועד ב׳.pdf",
+            "download_url": "https://raw.githubusercontent.com/YoavsPhysicsNotes/yoavsphysicsnotes.github.io/main/20602 שיטות מתמטיות בפיסיקה/מבחנים/ 2025א׳ מועד ב׳.pdf",
+            "last_modified": "2026-02-08 11:41:35"
+          }
+        ]
+      },
+      {
+        "type": "dir",
         "name": "ממנים",
         "path": "20602 שיטות מתמטיות בפיסיקה/ממנים",
         "children": [
